{
    "name": "ricardo/exception-log",
    "type": "project",
    "license": "GPL 3.0",
    "authors": [
        {
            "name": "Ricardo Ledo de Tulio",
            "email": "ledo.tulio@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "goaop/framework": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "PagarMe\\": [ "src/" ]
        }
    }
}
